forge "https://forge.puppet.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod "puppetlabs/inifile",     '1.5.0'
mod "puppetlabs/stdlib",      '4.15.0'
mod "puppetlabs/concat",      '2.2.0'
mod "puppetlabs/apache",      '1.11.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'

mod 'ntp',
   :git    => 'https://github.com/jteck28/puppet-ntp.git',
   :ref    => 'master'

mod 'role',
   :git    => 'https://github.com/jteck28/puppet-role.git',
   :ref    => 'master'

mod 'profile',
   :git    => 'https://github.com/jteck28/puppet-profile.git',
   :ref    => 'master'

mod 'nginx',
   :git    => 'https://github.com/jteck28/puppet-nginx.git',
   :ref    => 'master'
